<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; /* en (altura do M maiúsculo, medida relativa recomentada pela W3*/
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        
        h1 {
            /* shorthand para fontes: *font-style, weight, size, family */
            font: normal bold 3em "Times New Roman"  ;
        }

        h2{
            font: italic bold 2em "Times New Roman"  ;
        }

        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque aliquid illum. Voluptas at voluptates eos magnam vitae dignissimos iusto eius laudantium iste? Eaque perspiciatis labore nostrum consequatur consectetur aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae sapiente minima beatae, error voluptatem quos eius accusamus distinctio ad magni, voluptatibus tempora. Eum repellendus libero pariatur quo reprehenderit quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nobis ea et eos fugiat sapiente id quisquam veniam reprehenderit minus, possimus neque impedit vero amet eius molestiae maiores aspernatur ipsum!</p>
    <h2>Subtítulo deo exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum recusandae omnis temporibus eligendi aspernatur accusantium deleniti iure placeat error, accusamus quae animi vero odit facilis sint! Fuga eius harum tenetur!</p>
</body>
</html>