<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height:100vh;
        /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        shorthand -> 
        background color image position repeat [size (ainda não está funcionando)] attachement
        */

        background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Fundo de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam numquam eius architecto hic! Dolor, repellendus maiores numquam architecto, hic provident sed veniam sunt illo ex culpa aspernatur reprehenderit odit doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores in sit laborum beatae a repellat asperiores vel deserunt non, nihil ratione corrupti numquam. Obcaecati dolorem, delectus cum deleniti sint libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem vel placeat! Repudiandae modi libero ullam voluptatum autem dolores quibusdam aperiam molestias rem similique! Ut voluptates reprehenderit delectus dolores illum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam voluptatem nihil ipsum quo veritatis excepturi pariatur incidunt voluptas, officiis, saepe expedita ipsa? Maxime aperiam deleniti doloremque ullam asperiores, numquam omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, facilis laborum, ex recusandae hic asperiores similique aspernatur rerum totam repellendus eos! Earum veritatis iure illo nemo aliquam aspernatur eligendi nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa minima accusantium temporibus explicabo ab vero porro in, nostrum sequi itaque doloribus assumenda at repudiandae earum possimus hic, optio numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nulla voluptatem assumenda doloremque sequi quis natus esse commodi totam ut, ipsa a optio similique temporibus sunt nobis consequatur alias rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt, dicta voluptas autem dignissimos doloremque distinctio reiciendis vel, debitis similique molestiae necessitatibus sapiente fugiat soluta voluptatum consectetur placeat itaque quae.</p>
    </main>
</body>
</html>