<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        margin: 0px;
         
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    
    }

    nav {
        background-color: rgb(145, 143, 143);
        padding: 3px;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.582);

    }
    
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }

    nav > a:hover {
        text-decoration: underline;
        
    }
    
    main {
        background-color: white;
        padding: 10px; 
        margin: 10px;
        border-radius: 20px 0px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    article > aside {
         background-color: rgb(196, 193, 193);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0;
    }

    footer > p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Economia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum est aperiam? Atque beatae aspernatur in earum enim, eum aut repellat. Excepturi reiciendis cumque, quo esse itaque molestiae cupiditate assumenda.</p>
                <aside> Artigo escrito por DMM</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por DMM</p>
    </footer>
    <div id="bola"></div>
</body>
</html>